<!DOCTYPE html>
<html>

<head>
</head>

<body>


    <script>

        let a = 3;
        let b = 2;

        console.log(a > b);
        console.log(a < b);
        console.log(a >= b);
        console.log(a <= b);


        // post increment
        let i = 10;
        console.log(i++);
        console.log(i);

        // pre increment
        console.log(++i);
        console.log(i);

        // console.log(i++ + ++i);


        let knowsProgramming = false;
        let marksAbove70 = true;

        let callForInterview = knowsProgramming && marksAbove70;
        console.log(callForInterview);

        callForInterview = knowsProgramming || marksAbove70;
        console.log(callForInterview);

        console.log(!true);
        console.log(!false);


        // Ternary operator

        let num = 12;
        console.log(num % 2 == 0 ? 'even' : 'odd');

    </script>


</body>

</html>